<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 500;
        height: 1500px;
        position: relative;
    }

    svg {
        width: 100%;
        height: 20%;
        position: center;
    }

    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
    }

    text {
        font: 10px sans-serif;
        color: black;
    }
    text.value {
        font-size: 80%;
        fill: black;
    }

    .axisHorizontal path{
        fill: none;
    }

    .axisHorizontal .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .barR {
        fill: steelblue;
        fill-opacity: .9;
    }

    .barL {
        fill: orange;
        fill-opacity: .9;
    }

</style>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
</head>
<body>
 <div id=crime> Crimianl Records</div>
 <div id=loan>Loan Applications</div>
 <div id=apartment>Apartment Pricing</div>
 <div id=electronics>Electronics and Computer</div>
 <div id=space>Space</div>
 <div id=medical>Medical</div>
 <div id=cars>Cars and Trucks</div>
 <div id=guns>Guns and Politics</div>

<script src= "/scripts/text.js"></script>
<script src= "/scripts/datasets.js"></script>
<script src= "/scripts/main.js"></script>

</body>